@import '../../../variables.scss';

.card-product {
  // background: #2cb5a0;
  min-width: 13rem;
  max-width: 15rem;
  height: 18rem;
  border: 1px solid #c9c9c9;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  text-align: center;
  color: $text-dark;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  cursor: pointer;

  img {
    height: 180px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding: .4rem .7rem;
    width: 100%;
    height: 100%;

    .card-description {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;

      .card-title {
        text-align: start;
        font-size: 1rem;
        font-weight: 700;
      }

      .category {
        font-size: .8rem;
      }
    }

    p {
      margin: 0;
    }
  }

  &:hover {
    transform: translateY(-10px);
  }
}
